WpfCW3/MainWindow.xaml

<Window x:Class="WpfCW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="Path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource Path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left"
                 Height="30" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top"
                 Width="30" RenderTransformOrigin="0.511,0.503"
                 Canvas.Left="250" Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.373,0.262">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.21"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                            <DoubleAnimationUsingPath
                            Storyboard.TargetProperty="(Canvas.Top)"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            PathGeometry="{StaticResource Path}"
                            Source="Y"/>
                        </Storyboard>
                </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                            Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            PathGeometry="{StaticResource Path}"
                            Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
