WpfHWTask2/MainWindow.xaml

<Window x:Class="WpfHWTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHWTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">
    <Canvas>
        <Ellipse HorizontalAlignment="Left"
                 Height="30" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top"
                 Width="29.733" RenderTransformOrigin="0.511,0.503"
                 Canvas.Left="123.267" Canvas.Top="37" Fill="#FFED762E">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty ="(Canvas.Top)"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:2"
                                AccelerationRatio="1"
                                BeginTime="0:0:0">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="253"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:4"
                                DecelerationRatio="1"
                                BeginTime="0:0:2">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="253"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
